source "https://rubygems.org"

gem "middleman", "~>3.0.11"
# gem "middleman-blog", "~> 3.1.1"
gem "middleman-minify-html"
gem "kramdown"
gem "builder", "~> 3.0.0"
gem "compass"
gem "forgery"
gem "tzinfo"
